#BlueJ class context
comment0.target=GymGUI
comment1.params=
comment1.target=GymGUI()
comment10.params=
comment10.target=void\ calculateDiscount()
comment11.params=
comment11.target=void\ revertRegularMember()
comment12.params=
comment12.target=void\ revertPremiumMember()
comment13.params=
comment13.target=void\ payDueAmount()
comment14.params=id
comment14.target=GymMember\ findMemberById(int)
comment15.params=
comment15.target=void\ displayMembers()
comment16.params=
comment16.target=void\ clearFields()
comment17.params=
comment17.target=void\ saveToFile()
comment18.params=
comment18.target=void\ readFromFile()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeGUI()
comment3.params=
comment3.target=void\ addRegularMember()
comment4.params=
comment4.target=void\ addPremiumMember()
comment5.params=id
comment5.target=boolean\ isDuplicateId(int)
comment6.params=
comment6.target=void\ activateMembership()
comment7.params=
comment7.target=void\ deactivateMembership()
comment8.params=
comment8.target=void\ markAttendance()
comment9.params=
comment9.target=void\ upgradePlan()
numComments=20
